PORT=5000
MONGO_URI='mongodb+srv://sahupawan9749568594:zByLScPCrmFQADBp@cluster1.pzmskly.mongodb.net/?retryWrites=true&w=majority&appName=cluster1'
NODE_ENV=development
JWT_SECRET=dthgjfgfxhjkhljhjkhllkjhjghj
PAYPAL_CLIENT_ID= ARTPgub2hptL2KkmyT0EallpeLBjmgwPUmRwvBcZrHwA77WRsOHLOD0QqQ04q9dJU7tgBiXvUalIyAOC