PORT=5000
MONGO_URI='mongodb+srv://sahupawan9749568594:rzZmRalZoYPvoTJ7@cluster0.aveyjnn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
NODE_ENV=development
JWT_SECRET=dthgjfgfxhjkhljhjkhllkjhjghj
PAYPAL_CLIENT_ID= ARTPgub2hptL2KkmyT0EallpeLBjmgwPUmRwvBcZrHwA77WRsOHLOD0QqQ04q9dJU7tgBiXvUalIyAOC
CLOUDINARY_NAME="dribwioag"
CLOUDINARY_API_KEY="211828453243163"
CLOUDINARY_API_SECRET="_9K6OePumM7_NPtRRfLR4Qq7a-8"